{
  "name": "universal-map-editor",
  "version": "0.1.0",
  "description": "Universal Map Editor for games development.",
  "main": "js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/sulewicz/universal-map-editor",
  "keywords": [
    "map",
    "level",
    "game",
    "editor"
  ],
  "author": "Szymon Ulewicz",
  "license": "MIT",
  "devDependencies": {
    "electron": "~1.6.2"
  }
}
